# FH-Language-Combo-Tool

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: release.yml
docs/dev/: CONTRIBUTING.md  module_interfaces.md  prd.md
docs/guide/: CHS.md  EN.md  README.md
dotnet/: FH.LanguageComboTool.slnx  README.md
dotnet/src/FH.LanguageComboTool.Core/Models/: ApplyPlan.cs  BackupManifest.cs  GameId.cs  GameProfile.cs  LanguagePack.cs  Results.cs
dotnet/src/FH.LanguageComboTool.Core/Services/: ApplyEngine.cs  BackupManager.cs  ConfigurationEngine.cs  ExternalConfigurationDetector.cs  GameDetector.cs  LanguageMapper.cs  ProcessService.cs  ReapplyEngine.cs  ResourceScanner.cs  RestoreEngine.cs  StatusService.cs  SteamLanguageService.cs  VdfParser.cs
dotnet/src/FH.LanguageComboTool.Wpf/: App.xaml  App.xaml.cs  AppSettingsService.cs  FH.LanguageComboTool.Wpf.csproj  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  QingDialog.xaml  QingDialog.xaml.cs  WindowResizer.cs
dotnet/src/FH.LanguageComboTool.Wpf/Properties/PublishProfiles/: win-x64-folder.pubxml  win-x64-framework-dependent.pubxml  win-x64-single-file.pubxml
dotnet/tests/FH.LanguageComboTool.Core.Tests/: CoreServiceTests.cs  FH.LanguageComboTool.Core.Tests.csproj
